sonar.projectKey=ferra-rally_ProvaSC
sonar.projectName=ProvaSC

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ferra-rally/ProvaSC
sonar.links.ci=https://travis-ci.org/ferra-rally/ProvaSC
sonar.links.scm=https://github.com/ferra-rally/ProvaSC
sonar.links.issue=https://github.com/ferra-rally/ProvaSC/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ferra-rally
sonar.login=877d5588f4ef1c931e16a275662f0b8764b3844c
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true